{
  "name": "Standardize",
  "nameLocale": {},
  "guid": "asc.{7A2B9C44-1E55-4D0A-9B33-D00C51ADB2E1}",
  "version": "1.0.0",
  "minVersion": "7.2.0",
  "variations": [
    {
      "description": "Apply the document standard",
      "url": "index.html",
      "icons": ["icon.png", "icon@2x.png"],
      "isViewer": true,
      "EditorsSupport": ["word"],
      "type": "panel",
      "isVisual": true,
      "isModal": false,
      "isInsideMode": true,
      "initDataType": "none",
      "initData": "",
      "isUpdateOleOnResize": false,
      "buttons": [],
      "initOnSelectionChanged": false,
      "events": []
    }
  ]
}
